@media only screen and (min-width: 64rem) {
    body {
        margin: 3vh auto;
        width: 1200px;
        font-size: 100%;
    }

    /*---------------------------------------HEADER---------------------------------------*/
    
    
    /*---------------------------------------NAV---------------------------------------*/

    nav ul li a {
        padding: .5rem 1rem;
    }
    /*------------------------------------------------------------------------------------*/

    /*---------------------------------------MAIN---------------------------------------*/
    main {
        margin: 0 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }
    .card {
        margin: 0;
        min-height: 250px;
        width: auto;
        background-color: rgba(255, 204, 0, 0.15);
    }
    div#event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    div#weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    div#join {
        display: inline;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    div#hero {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    div#news {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    div#spotlight1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    div#spotlight2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    div#spotlight3 {
        display: inline;
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    /*----------------------------------------------------------------------------------*/

    /*---------------------------------------FOOTER-------------------------------------*/
    
    
    /*-------------------------------------------------------------------------------*/
}