@media only screen and (min-width: 35rem) {

    /*---------------------------------------HEADER---------------------------------------*/
    header {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        background-color: rgba(216, 226, 121, 0.05);
        padding: 2rem;
        margin-bottom: 0;
    }
    
    h1.title {
        font-size: 48px;
        font-weight: 700;
        color: #D8E279;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }
    
    h2.subtitle {
        margin-bottom: 0;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    img.siteLogo {
        display: block;
        width: 200px;
        margin: auto 2vw;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    h3.todayDate {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    /*------------------------------------------NAV---------------------------------------*/

    nav button {display: none;}

    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.3)
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }

    /*------------------------------------------------------------------------------------*/

    /*---------------------------------------MAIN---------------------------------------*/
    main {
        margin: 0 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
        color: #7a7a7a;
    }
    .card {
        margin: 0;
        min-height: 150px;
        width: auto;
    }
    div#hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    div#news {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    div#spotlight1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    div#spotlight2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    div#join {
        display: inline;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    div#event {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    } div#weather {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    /*----------------------------------------------------------------------------------*/

    /*---------------------------------------FOOTER-------------------------------------*/
    footer {
        display: grid;
        margin-top: 3vh;
        grid-template-columns: auto auto 3rem auto 3rem;
        grid-template-rows: repeat(3, auto);
        background-color: rgba(216, 226, 121, 0.05);
    }
    
    footer img.siteLogo {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    footer h1.title {
        font-size: 38px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    p#address {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    p#email {
        text-align: center;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: flex-start;
    }
    
    p#phone {
        text-align: center;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: center;
    
    }
    
    p#location {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: flex-end;
        text-align: center;
    }
    
    p#location a {
        text-decoration: none;
        color: #000;
    }
    
    p#foot {
        text-align: center;
        background-color: #d8e279;
        padding: 0.5rem 2rem;
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }
    /*----------------------------------------------------------------------------------*/
}